apply plugin: 'groovy'
apply plugin: 'idea'

def sub = [':Java', ':Groovy18', ':Groovypp', ':Groovy17']

def bench = ['Fib', 'BinaryTrees', 'ThreadRing', 'SpectralNorm', 'Quicksort', 'PiDigits', 'Fannkuch', 'Fasta', 'Nbody', "LockPerf"]

for(p in sub) {
    dependsOn p
}

subprojects {
    for(b in bench) {
        task "$b"(type:JavaExec, dependsOn:'classes') {
            main = b
            classpath =  sourceSets.main.runtimeClasspath
            jvmArgs = ["-server",  "-Xmx512m", "-Dproject.name=${project.name}"]
        }
    }
}

def allDep = []
for(b in bench) {
    def dep = []
    for(s in sub)
        dep << "$s:$b"

    task "$b"(dependsOn:dep)

    allDep << b
}

task all(dependsOn: allDep)