apply plugin: 'groovy'
apply plugin: 'idea'

def sub = [':Java', ':Groovy', ':Groovypp']

def bench = ['Fib', 'BinaryTrees']

for(p in sub) {
    dependsOn p
}

subprojects {
    for(b in bench) {
        task "$b"(type:JavaExec, dependsOn:'classes') {
            main = b
            classpath =  sourceSets.main.runtimeClasspath
            jvmArgs = ["-server",  "-Xmx512m"]
        }
    }
}

def allDep = []
for(b in bench) {
    def dep = []
    for(s in sub)
        dep << "$s:$b"

    task "$b"(dependsOn:dep)

    allDep << b
}

task all(dependsOn: allDep)