apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenRepo urls: new File("${System.getProperty('user.home')}/.m2/repository").toURL().toString()

    mavenRepo urls: 'http://groovypp.artifactoryonline.com/groovypp/libs-releases-local/'

    mavenCentral()
}

dependencies {
    groovy group: 'org.mbte.groovypp', name: 'groovypp', version:'0.9.0_1.8.2'
}

sourceSets {
    main {
        groovy {
            srcDir file('../Groovypp17/src/main/groovy')
        }
    }
}

task genPrimes(type:JavaExec, dependsOn:'classes') {
    main = 'GenPrimes'
    classpath =  sourceSets.main.runtimeClasspath
}
